# clean-architecture

./: CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yml
FunctionalTests/: FunctionalTests.csproj
IntegrationTests/: IntegrationTests.csproj
UnitTests/: UnitTests.csproj
Web/: Web.csproj
Web/ClientApp/: Dockerfile  package-lock.json  package.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Hero.cs
src/ApplicationCore/interfaces/: IHeroRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Configurations/MongoDb/: TourOfHeroesDatabaseSettings.cs
src/Web/: MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: HeroController.cs
src/Web/Dtos/: HeroDto.cs
src/Web/Features/HeroFeature/Commands/: CreateHeroCommand.cs  DeleteHeroByIdCommand.cs  UpdateHeroCommand.cs
src/Web/Features/HeroFeature/Queries/: GetAllHeroesQuery.cs  GetHeroByIdQuery.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HeroRepository.cs
tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
